<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS &mdash; Formulas and Vehicles  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation" href="simulation.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Formulas and Vehicles
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Class Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_robot.html">The Robot</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ROS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-package">Create A Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-a-package-with-vs-code">Create A Package With VS Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-package-in-the-commandline">Create A Package In The Commandline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#write-a-node">Write A Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-a-node">Run A Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab_workflow.html">Lab Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_reconfigure.html">Dynamic Reconfigure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">ROS Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment1.html">Assignment 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment3.html">Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../final_project.html">Final Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Formulas and Vehicles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
      <li>ROS</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/HippoCampusRobotics/fav_docs/blob/master/tutorials/ros.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ros">
<h1>ROS<a class="headerlink" href="#ros" title="Permalink to this headline"></a></h1>
<p>In this section you will:</p>
<ul class="simple">
<li><p>create a new Catkin package</p></li>
<li><p>write a node in Python</p></li>
<li><p>run a node via <code class="code docutils literal notranslate"><span class="pre">rosrun</span></code></p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The following tutorial <strong>is not meant as a step-by-step solution for the first assignment.</strong> These are just <strong>toy examples</strong> to demonstrate how to use ROS and interact with the simulated BlueROV <em>in an easy to follow manner</em>. Therefore, we do not claim that these code snippets are complete and we use some funny names at times. Please do <strong>not</strong> copy-paste them.</p>
</div>
<div class="section" id="create-a-package">
<h2>Create A Package<a class="headerlink" href="#create-a-package" title="Permalink to this headline"></a></h2>
<p>If you have completed all the installation instructions in <a class="reference internal" href="../installation/install_ros.html#install-ros"><span class="std std-ref">Install ROS</span></a>, you have already created a Catkin workspace at <code class="file docutils literal notranslate"><span class="pre">~/fav/catkin_ws</span></code>. The workspace contains several directories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>~/fav/catkin_ws
├── build
├── devel
├── logs
└── src
</pre></div>
</div>
<p>Probably the only one you will be working with is the <code class="file docutils literal notranslate"><span class="pre">src</span></code> directory. This is the place where the so called packages are.</p>
<p>For ROS (actually it should be catkin and not ROS, since catkin is the build tool. This is also the reason why we call it catkin workspace and not ROS workspace. But in the end it does not matter if we are somewhat unprecise) to recognize a directory as package it requires two files:</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">package.xml</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code></p></li>
</ul>
<p>Otherwise a package is nothing but a normal directory containing arbitrary files and subdirectories.</p>
<p>For this guide it is not necessary to go into details too much, but if you like to know more about packages, you can read the article about packages in the <a class="reference external" href="http://wiki.ros.org/ROS/Tutorials/CreatingPackage">ROS Wiki</a>.</p>
<p>There are two ways to create packages in a convenient way. By convenient I mean without worrying about <code class="file docutils literal notranslate"><span class="pre">package.xml</span></code> and <code class="file docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> too much.</p>
<div class="section" id="create-a-package-with-vs-code">
<h3>Create A Package With VS Code<a class="headerlink" href="#create-a-package-with-vs-code" title="Permalink to this headline"></a></h3>
<p>Open <code class="file docutils literal notranslate"><span class="pre">~/fav/catkin_ws</span></code> with VS Code. Press <kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <kbd class="kbd docutils literal notranslate">Shift</kbd> + <kbd class="kbd docutils literal notranslate">P</kbd> and enter <code class="code docutils literal notranslate"><span class="pre">create</span> <span class="pre">catkin</span> <span class="pre">package</span></code>:</p>
<img alt="../_images/vscode_new_catkin_package.png" src="../_images/vscode_new_catkin_package.png" />
<p>You will be asked to enter a name and dependencies (I think “awesome_package” is quite a nice name for an example package). You can skip the dependencies for now and leave the field empty.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more details on dependencies see the <a class="reference external" href="http://wiki.ros.org/ROS/Tutorials/CreatingPackage">ROS Wiki</a>.</p>
</div>
</div>
<div class="section" id="create-a-package-in-the-commandline">
<h3>Create A Package In The Commandline<a class="headerlink" href="#create-a-package-in-the-commandline" title="Permalink to this headline"></a></h3>
<p>Since Catkin expects packages to be in the <code class="file docutils literal notranslate"><span class="pre">src</span></code> directory, we have to make sure, we are currently there:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/fav/catkin_ws/src
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>catkin create pkg awesome_package --catkin-deps rospy roscpp std_msgs geometry_msgs sensor_msgs
</pre></div>
</div>
<p>That’s it. You have just created your first catkin package.</p>
<p>If you have (and you should) opened your Catkin workspace in VS Code, your workspace could look like in the following image (for the screenshot the newly created package was named <code class="file docutils literal notranslate"><span class="pre">pressure_example</span></code>):</p>
<img alt="../_images/vscode_catkin_overview.png" src="../_images/vscode_catkin_overview.png" />
</div>
</div>
<div class="section" id="write-a-node">
<h2>Write A Node<a class="headerlink" href="#write-a-node" title="Permalink to this headline"></a></h2>
<p>In general, you have the choice to write nodes either in Python or in C++. For the sake of simplicity we recommend Python. If you haven’t already worked with one of these languages, in some regards Python might feel similiar to Matlab.</p>
<p>Before we can write a node, we create a <code class="file docutils literal notranslate"><span class="pre">nodes</span></code> directory to keep things neat and clean. It is not strictly required (ROS will find your node as long as it is in your package, no matter in which subdirectory it is), but it complies with conventions.</p>
<p>Right click <code class="file docutils literal notranslate"><span class="pre">awesome_package</span></code> and choose <strong>New Folder</strong> and name it <code class="file docutils literal notranslate"><span class="pre">nodes</span></code>. Right click <code class="file docutils literal notranslate"><span class="pre">nodes</span></code> and choose <strong>New File</strong>. Name it <code class="file docutils literal notranslate"><span class="pre">motor_command_sender.py</span></code>. It should open automatically.</p>
<img alt="../_images/vscode_create_node.gif" src="../_images/vscode_create_node.gif" />
<p>We have to make the Python file executable. To do so, enter the following command in your terminal (for example the integrated one in VS Code):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>chmod +x ~/fav/catkin_ws/src/awesome_package/nodes/motor_command_sender.py
</pre></div>
</div>
<p>The general syntax is <code class="code docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">PATH_TO_THE_FILE</span></code>.</p>
<p>If you feel more comfortable with the graphical interface, you can also set the executable flag in the file browser:</p>
<img alt="../_images/executable.gif" src="../_images/executable.gif" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each time you create a new node, make sure you have made it executable.</p>
</div>
<p>The first line of your node needs to be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="ch">#!/usr/bin/env python</span>
</pre></div>
</div>
<p>so your system knows your file should be executed as a Python file.</p>
<p>Your first node could look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="ch">#!/usr/bin/env python</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">rospy</span>
<span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">math</span>
<span class="lineno"> 4 </span><span class="kn">from</span> <span class="nn">mavros_msgs.msg</span> <span class="kn">import</span> <span class="n">MotorSetpoint</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span>
<span class="lineno"> 7 </span><span class="k">class</span> <span class="nc">MyFirstNode</span><span class="p">():</span>
<span class="lineno"> 8 </span>   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno"> 9 </span>      <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s2">&quot;motor_command_sender&quot;</span><span class="p">)</span>
<span class="lineno">10 </span>      <span class="bp">self</span><span class="o">.</span><span class="n">setpoint_pub</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s2">&quot;mavros/setpoint_motor/setpoint&quot;</span><span class="p">,</span>
<span class="lineno">11 </span>                                          <span class="n">MotorSetpoint</span><span class="p">,</span>
<span class="lineno">12 </span>                                          <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="lineno">13 </span>
<span class="lineno">14 </span>   <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno">15 </span>      <span class="n">rate</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Rate</span><span class="p">(</span><span class="mf">30.0</span><span class="p">)</span>
<span class="lineno">16 </span>
<span class="lineno">17 </span>      <span class="k">while</span> <span class="ow">not</span> <span class="n">rospy</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">():</span>
<span class="lineno">18 </span>            <span class="n">msg</span> <span class="o">=</span> <span class="n">MotorSetpoint</span><span class="p">()</span>
<span class="lineno">19 </span>            <span class="n">msg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Time</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="lineno">20 </span>            <span class="c1"># since the bluerov has 8 motors, the setpoint list holds 8 values</span>
<span class="lineno">21 </span>            <span class="n">t</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_time</span><span class="p">()</span>
<span class="lineno">22 </span>            <span class="n">msg</span><span class="o">.</span><span class="n">setpoint</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="lineno">23 </span>            <span class="n">msg</span><span class="o">.</span><span class="n">setpoint</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="lineno">24 </span>            <span class="n">msg</span><span class="o">.</span><span class="n">setpoint</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="lineno">25 </span>            <span class="n">msg</span><span class="o">.</span><span class="n">setpoint</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="lineno">26 </span>            <span class="n">msg</span><span class="o">.</span><span class="n">setpoint</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.4</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="lineno">27 </span>            <span class="n">msg</span><span class="o">.</span><span class="n">setpoint</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.4</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="lineno">28 </span>            <span class="n">msg</span><span class="o">.</span><span class="n">setpoint</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.4</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="lineno">29 </span>            <span class="n">msg</span><span class="o">.</span><span class="n">setpoint</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.4</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="lineno">30 </span>
<span class="lineno">31 </span>            <span class="bp">self</span><span class="o">.</span><span class="n">setpoint_pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="lineno">32 </span>
<span class="lineno">33 </span>            <span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>
<span class="lineno">34 </span>
<span class="lineno">35 </span>
<span class="lineno">36 </span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="lineno">37 </span>   <span class="n">node</span> <span class="o">=</span> <span class="n">MyFirstNode</span><span class="p">()</span>
<span class="lineno">38 </span>   <span class="n">node</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="lineno">39 </span>
<span class="lineno">40 </span>
<span class="lineno">41 </span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="lineno">42 </span>   <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="run-a-node">
<h2>Run A Node<a class="headerlink" href="#run-a-node" title="Permalink to this headline"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>For each node we have to modify the <code class="file docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> of the corresponding package. Add the node’s path relative to the package’s root to the <code class="code docutils literal notranslate"><span class="pre">catkin_install_python()</span></code> call.</p>
</div>
<p>For our first node we add the highlighted line to the <code class="file docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>catkin_install_python<span class="o">(</span>PROGRAMS
<span class="hll">  nodes/motor_command_sender.py
</span>  DESTINATION <span class="si">${</span><span class="nv">CATKIN_PACKAGE_BIN_DESTINATION</span><span class="si">}</span><span class="o">)</span>
</pre></div>
</div>
<p>Make sure you UNcomment these lines -&gt; remove the <code class="code docutils literal notranslate"><span class="pre">#</span></code> characeters. Every time you modify the <code class="file docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> rebuild your workspace with <code class="code docutils literal notranslate"><span class="pre">catkin</span> <span class="pre">build</span></code> and to be super save you might also want to resource your workspace setup with <code class="code docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code>.</p>
<p>If you want to run a Python programm, normally you would use a command like <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">/path/to/your/file/python_file.py</span></code>. This would work for our node, too. But instead of running our node by entering <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">~/fav/catkin_ws/src/awesome_package/nodes/motor_command_sender.py</span></code>, where we have to explicitly tell Python where it can find our file <code class="file docutils literal notranslate"><span class="pre">motor_command_sender.py</span></code>, we can use <code class="code docutils literal notranslate"><span class="pre">rosrun</span></code>. One of the advantages of <code class="code docutils literal notranslate"><span class="pre">rosrun</span></code> is that we do not have to know, where the program/node is that we want to run.</p>
<p>The general usage of the <code class="code docutils literal notranslate"><span class="pre">rosrun</span></code> command is <code class="code docutils literal notranslate"><span class="pre">rosrun</span> <span class="pre">&lt;package_name&gt;</span> <span class="pre">&lt;executable_name&gt;</span></code>. So for our <code class="file docutils literal notranslate"><span class="pre">awesome_package</span></code> and its <code class="file docutils literal notranslate"><span class="pre">motor_command_sender.py</span></code> it would be:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rosrun awesome_package motor_command_sender.py
</pre></div>
</div>
<p>If you try to do so right now, you will likely get the error message:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>rospack<span class="o">]</span> Error: package <span class="s1">&#39;awesome_package&#39;</span> not found
</pre></div>
</div>
<p>We created a Catkin package, but we haven’t told ROS of it yet. To do so, we rebuild our Catkin workspace:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>catkin build
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You have to execute <code class="code docutils literal notranslate"><span class="pre">catkin</span> <span class="pre">build</span></code> from within your Catkin workspace. So always make sure you are in the <code class="file docutils literal notranslate"><span class="pre">~/fav/catkin_ws</span></code> directory.</p>
</div>
<p>The paths of your packages get updated. To apply these updated paths, run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every time we create a new package we need to build our Catkin workspace with <code class="code docutils literal notranslate"><span class="pre">catkin</span> <span class="pre">build</span></code> and apply the updated package paths with <code class="code docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code>.</p>
</div>
<p>Nodes also require the ROS Master to run. Open two terminals (for example by splitting VS Code’s internal terminal). In the first one, start the ROS master with</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>roscore
</pre></div>
</div>
<p>In the second one, start the node via <code class="code docutils literal notranslate"><span class="pre">rosrun</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rosrun awesome_package motor_command_sender.py
</pre></div>
</div>
<img alt="../_images/rosrun_motor_command_sender.gif" src="../_images/rosrun_motor_command_sender.gif" />
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Just to remind you: you stop running programs in a terminal by the shortcut <kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <kbd class="kbd docutils literal notranslate">C</kbd>.</p>
</div>
<p>In the node’s source code you can see, the motor commands, that are sent, are <code class="code docutils literal notranslate"><span class="pre">sin</span></code> and <code class="code docutils literal notranslate"><span class="pre">cos</span></code> signals.</p>
<p>We can use <code class="code docutils literal notranslate"><span class="pre">rqt-multiplot</span></code> to visualize the data. The following screenshot shows the motor commands for the first four motors.</p>
<img alt="../_images/rqt_multiplot.png" src="../_images/rqt_multiplot.png" />
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Thies Lennart Alff, Nathalie Bauschmann, Daniel Dücker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>