{"version": 2, "width": 168, "height": 25, "timestamp": 1697712436, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.087201, "o", "\u001b]0;~\u0007"]
[0.089205, "o", "\r\n"]
[0.089356, "o", "\u001b]2;lennartalff@archXPS15:~\u0007\u001b]1;~\u0007"]
[0.0923, "o", "\u001b]7;file://archXPS15/home/lennartalff\u001b\\"]
[0.117276, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[0.117533, "o", "\u001b[?1h\u001b[?2004h"]
[0.915325, "o", "r"]
[0.918202, "o", "\br\u001b[95mos2 launch fav simulation.launch.py\u001b[39m\u001b[35D"]
[1.099299, "o", "\br\u001b[39mo"]
[1.176626, "o", "\u001b[39ms"]
[2.09905, "o", "\u001b[39m2\u001b[39m \u001b[39ml\u001b[39ma\u001b[39mu\u001b[39mn\u001b[39mc\u001b[39mh\u001b[39m \u001b[39mf\u001b[39ma\u001b[39mv\u001b[39m \u001b[39ms\u001b[39mi\u001b[39mm\u001b[39mu\u001b[39ml\u001b[39ma\u001b[39mt\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39m.\u001b[39ml\u001b[39ma\u001b[39mu\u001b[39mn\u001b[39mc\u001b[39mh\u001b[39m.\u001b[39mp\u001b[39my"]
[3.811157, "o", "\u0007"]
[4.763333, "o", "\u001b[36D                                    \u001b[36D"]
[4.856412, "o", "\u001b[?2004l\r\r\n"]
