{"version": 2, "width": 136, "height": 25, "timestamp": 1666172640, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.162121, "o", "\u001b]0;~/fav/catkin_ws\u0007"]
[0.162855, "o", "\r\n"]
[0.162887, "o", "\u001b]2;vscode@archVermeer:~/fav/catkin_ws\u0007\u001b]1;~/fav/catkin_ws\u0007"]
[0.162977, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/fav/catkin_ws\u001b[39m\r\n\r\u001b[35mâ¯\u001b[39m \u001b[K"]
[0.163069, "o", "\u001b[?1h\u001b="]
[0.163109, "o", "\u001b[?2004h"]
[0.87658, "o", "c"]
[1.04175, "o", "\bca"]
[1.358897, "o", "t"]
[1.53383, "o", "k"]
[1.850122, "o", "i"]
[2.007436, "o", "n"]
[2.122081, "o", " "]
[2.356601, "o", "b"]
[2.676761, "o", "u"]
[2.705158, "o", "i"]
[3.059645, "o", "i"]
[3.144024, "o", "l"]
[3.730262, "o", "\b \b"]
[3.886196, "o", "\b \b"]
[4.16491, "o", "l"]
[4.257838, "o", "d"]
[5.73035, "o", "\u001b[?1l\u001b>"]
[5.730451, "o", "\u001b[?2004l\r\r\n"]
[5.730654, "o", "\u001b]0;catkin_ws: catkin build\u0007"]
[5.730717, "o", "\u001b]2;catkin build\u0007\u001b]1;catkin\u0007"]
[5.935308, "o", "\u001b[35m---------------------------------------------------------------\u001b[0m\u001b[0m\r\n\u001b[36mProfile:\u001b[0m                     \u001b[33mdefault\u001b[0m\u001b[0m\r\n\u001b[36mExtending:\u001b[0m          \u001b[32m[cached]\u001b[0m\u001b[0m \u001b[33m/opt/ros/noetic\u001b[0m\u001b[0m\r\n\u001b[36mWorkspace:\u001b[0m                   \u001b[33m/home/vscode/fav/catkin_ws\u001b[0m\u001b[0m\r\n\u001b[35m---------------------------------------------------------------\u001b[0m\u001b[0m\r\n\u001b[36mBuild Space:\u001b[0m        \u001b[32m[exists]\u001b[0m\u001b[0m \u001b[33m/home/vscode/fav/catkin_ws/build\u001b[0m\u001b[0m\r\n\u001b[36mDevel Space:\u001b[0m        \u001b[32m[exists]\u001b[0m\u001b[0m \u001b[33m/home/vscode/fav/catkin_ws/devel\u001b[0m\u001b[0m\r\n\u001b[36mInstall Space:\u001b[0m      \u001b[34m[unused]\u001b[0m\u001b[0m \u001b[33m/home/vscode/fav/catkin_ws/install\u001b[0m\u001b[0m\r\n\u001b[36mLog Space:\u001b[0m          \u001b[32m[exists]\u001b[0m\u001b[0m \u001b[33m/home/vscode/fav/catkin_ws/logs\u001b[0m\u001b[0m\r\n\u001b[36mSource Space:\u001b[0m       \u001b[32m[exists]\u001b[0m\u001b[0m \u001b[33m/home/vscode/fav/catkin_ws/src\u001b[0m\u001b[0m\r\n\u001b[36mDESTDIR:\u001b[0m            \u001b[34m[unused]\u001b[0m\u001b[0m \u001b[33mNone\u001b[0m\u001b[0m\r\n\u001b[35m---------------------------------------------------------------\u001b[0m\u001b[0m\r\n\u001b[36mDevel "]
[5.935399, "o", "Space Layout:\u001b[0m          \u001b[33mlinked\u001b[0m\u001b[0m\r\n\u001b[36mInstall Space Layout:\u001b[0m        \u001b[33mNone\u001b[0m\u001b[0m\r\n\u001b[35m---------------------------------------------------------------\u001b[0m\u001b[0m\r\n\u001b[36mAdditional CMake Args:\u001b[0m       \u001b[33mNone\u001b[0m\u001b[0m\r\n\u001b[36mAdditional Make Args:\u001b[0m        \u001b[33mNone\u001b[0m\u001b[0m\r\n\u001b[36mAdditional catkin Make Args:\u001b[0m \u001b[33mNone\u001b[0m\u001b[0m\r\n\u001b[36mInternal Make Job Server:\u001b[0m    \u001b[33mTrue\u001b[0m\u001b[0m\r\n\u001b[36mCache Job Environments:\u001b[0m      \u001b[33mFalse\u001b[0m\u001b[0m\r\n\u001b[35m---------------------------------------------------------------\u001b[0m\u001b[0m\r\n\u001b[36mWhitelisted Packages:\u001b[0m        \u001b[33mNone\u001b[0m\u001b[0m\r\n\u001b[36mBlacklisted Packages:\u001b[0m        \u001b[33mNone\u001b[0m\u001b[0m\r\n\u001b[35m---------------------------------------------------------------\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[36mWorkspace configuration appears valid.\u001b[0m\u001b[0m\r\n\u001b[35m---------------------------------------------------------------\u001b[0m\u001b[0m\r\n"]
[5.942904, "o", "[build] Found '4' packages in 0.0 seconds.                                                                                             \r\n"]
[5.944619, "o", "[build] Updating package table.                                                                                                        \r\n"]
[5.957067, "o", "Starting  \u001b[1m\u001b[32m>>>\u001b[0m \u001b[1m\u001b[36mawesome_package                  \u001b[0m\u001b[0m                                                                                        \r\nStarting  \u001b[1m\u001b[32m>>>\u001b[0m \u001b[1m\u001b[36mfav_msgs                         \u001b[0m\u001b[0m                                                                                        \r\n"]
[6.048986, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m0.1\u001b[0m] [\u001b[1m\u001b[32m0\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m12\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mloadenv\u001b[0m - \u001b[33m0.0\u001b[0m]\u001b[0m [\u001b[36mfav_msgs\u001b[0m:\u001b[34mmake\u001b[0m - \u001b[33m0.1\u001b[0m]\u001b[0m                             \r"]
[6.138408, "o", "\u001b[1m\u001b[30mFinished\u001b[0m  \u001b[32m<<<\u001b[0m \u001b[36mfav_msgs                         \u001b[0m [ \u001b[33m0.2 seconds\u001b[0m ]\u001b[0m                                                                        \r\n"]
[6.1385, "o", "Starting  \u001b[1m\u001b[32m>>>\u001b[0m \u001b[1m\u001b[36mfav_gazebo_plugins               \u001b[0m\u001b[0m                                                                                        \r\n"]
[6.147454, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m0.2\u001b[0m] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mcmake\u001b[0m - \u001b[33m0.1\u001b[0m]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mloadenv\u001b[0m - \u001b[33m0.0\u001b[0m]\u001b[0m                   \r"]
[6.248283, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m0.3\u001b[0m] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m12\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mcmake\u001b[0m - \u001b[33m0.2\u001b[0m]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(0%)\u001b[0m - \u001b[33m0.1\u001b[0m]\u001b[0m                \r"]
[6.349386, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m0.4\u001b[0m] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m12\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mcmake\u001b[0m - \u001b[33m0.3\u001b[0m]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(0%)\u001b[0m - \u001b[33m0.2\u001b[0m]\u001b[0m                \r"]
[6.449625, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m0.5\u001b[0m] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mcmake\u001b[0m - \u001b[33m0.4\u001b[0m]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m0.3\u001b[0m]\u001b[0m                \r"]
[6.54984, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m0.6\u001b[0m] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mcmake\u001b[0m - \u001b[33m0.5\u001b[0m]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m0.4\u001b[0m]\u001b[0m                \r"]
[6.650017, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m0.7\u001b[0m] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mcmake\u001b[0m - \u001b[33m0.6\u001b[0m]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m0.5\u001b[0m]\u001b[0m                \r"]
[6.750352, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m0.8\u001b[0m] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mcmake\u001b[0m - \u001b[33m0.7\u001b[0m]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m0.6\u001b[0m]\u001b[0m                \r"]
[6.850556, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m0.9\u001b[0m] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mcmake\u001b[0m - \u001b[33m0.8\u001b[0m]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m0.7\u001b[0m]\u001b[0m                \r"]
[6.9508, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m1.0\u001b[0m] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mcmake\u001b[0m - \u001b[33m0.9\u001b[0m]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m0.8\u001b[0m]\u001b[0m                \r"]
[7.050987, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m1.1\u001b[0m] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mawesome_package\u001b[0m:\u001b[34mcmake\u001b[0m - \u001b[33m1.0\u001b[0m]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m0.9\u001b[0m]\u001b[0m                \r"]
[7.10168, "o", "\u001b[1m\u001b[30mFinished\u001b[0m  \u001b[32m<<<\u001b[0m \u001b[36mawesome_package                  \u001b[0m [ \u001b[33m1.1 seconds\u001b[0m ]\u001b[0m                                                                        \r\n"]
[7.151256, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m1.2\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m1.0\u001b[0m]\u001b[0m                                              \r"]
[7.251469, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m1.3\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m1.1\u001b[0m]\u001b[0m                                              \r"]
[7.35173, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m1.4\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m1.2\u001b[0m]\u001b[0m                                              \r"]
[7.452021, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m1.5\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m1.3\u001b[0m]\u001b[0m                                              \r"]
[7.552267, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m1.6\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m1.4\u001b[0m]\u001b[0m                                              \r"]
[7.652493, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m1.7\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m1.5\u001b[0m]\u001b[0m                                              \r"]
[7.752748, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m1.8\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m1.6\u001b[0m]\u001b[0m                                              \r"]
[7.853036, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m1.9\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m1.7\u001b[0m]\u001b[0m                                              \r"]
[7.953222, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m2.0\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m1.8\u001b[0m]\u001b[0m                                              \r"]
[8.053417, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m2.1\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m1.9\u001b[0m]\u001b[0m                                              \r"]
[8.153622, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m2.2\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m2.0\u001b[0m]\u001b[0m                                              \r"]
[8.253827, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m2.3\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m2.1\u001b[0m]\u001b[0m                                              \r"]
[8.354023, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m2.4\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m2.2\u001b[0m]\u001b[0m                                              \r"]
[8.454208, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m2.5\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m2.3\u001b[0m]\u001b[0m                                              \r"]
[8.554424, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m2.6\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m2.4\u001b[0m]\u001b[0m                                              \r"]
[8.654781, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m2.7\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m2.5\u001b[0m]\u001b[0m                                              \r"]
[8.754818, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m2.8\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m2.6\u001b[0m]\u001b[0m                                              \r"]
[8.855066, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m2.9\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m2.7\u001b[0m]\u001b[0m                                              \r"]
[8.955217, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m3.0\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m2.8\u001b[0m]\u001b[0m                                              \r"]
[9.055422, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m3.1\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m2.9\u001b[0m]\u001b[0m                                              \r"]
[9.155769, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m3.2\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m3.0\u001b[0m]\u001b[0m                                              \r"]
[9.255826, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m3.3\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m3.1\u001b[0m]\u001b[0m                                              \r"]
[9.356008, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m3.4\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m3.2\u001b[0m]\u001b[0m                                              \r"]
[9.456198, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m3.5\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m3.3\u001b[0m]\u001b[0m                                              \r"]
[9.55639, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m3.6\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m3.4\u001b[0m]\u001b[0m                                              \r"]
[9.656594, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m3.7\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m3.5\u001b[0m]\u001b[0m                                              \r"]
[9.756807, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m3.8\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m3.6\u001b[0m]\u001b[0m                                              \r"]
[9.85699, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m3.9\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m3.7\u001b[0m]\u001b[0m                                              \r"]
[9.957181, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m4.0\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m3.8\u001b[0m]\u001b[0m                                              \r"]
[10.057368, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m4.1\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m3.9\u001b[0m]\u001b[0m                                              \r"]
[10.157563, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m4.2\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m4.0\u001b[0m]\u001b[0m                                              \r"]
[10.257808, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m4.3\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m4.1\u001b[0m]\u001b[0m                                              \r"]
[10.357969, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m4.4\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m4.2\u001b[0m]\u001b[0m                                              \r"]
[10.458147, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m4.5\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m4.3\u001b[0m]\u001b[0m                                              \r"]
[10.558363, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m4.6\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m4.4\u001b[0m]\u001b[0m                                              \r"]
[10.65854, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m4.7\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m4.5\u001b[0m]\u001b[0m                                              \r"]
[10.758753, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m4.8\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m4.6\u001b[0m]\u001b[0m                                              \r"]
[10.858958, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m4.9\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m4.7\u001b[0m]\u001b[0m                                              \r"]
[10.959162, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m5.0\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m4.8\u001b[0m]\u001b[0m                                              \r"]
[11.059345, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m5.1\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m4.9\u001b[0m]\u001b[0m                                              \r"]
[11.159561, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m5.2\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m5.0\u001b[0m]\u001b[0m                                              \r"]
[11.259759, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m5.3\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m5.1\u001b[0m]\u001b[0m                                              \r"]
[11.359942, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m5.4\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m5.2\u001b[0m]\u001b[0m                                              \r"]
[11.460145, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m5.5\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m5.3\u001b[0m]\u001b[0m                                              \r"]
[11.560331, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m5.6\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m5.4\u001b[0m]\u001b[0m                                              \r"]
[11.660515, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m5.7\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m5.5\u001b[0m]\u001b[0m                                              \r"]
[11.760879, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m5.8\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m5.6\u001b[0m]\u001b[0m                                              \r"]
[11.860931, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m5.9\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m5.7\u001b[0m]\u001b[0m                                              \r"]
[11.96111, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m6.0\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m5.8\u001b[0m]\u001b[0m                                              \r"]
[12.061324, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m6.1\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m5.9\u001b[0m]\u001b[0m                                              \r"]
[12.16153, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m6.2\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m6.0\u001b[0m]\u001b[0m                                              \r"]
[12.261723, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m6.3\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m6.1\u001b[0m]\u001b[0m                                              \r"]
[12.361965, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m6.4\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m6.2\u001b[0m]\u001b[0m                                              \r"]
[12.462173, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m6.5\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m6.3\u001b[0m]\u001b[0m                                              \r"]
[12.562509, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m6.6\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m6.4\u001b[0m]\u001b[0m                                              \r"]
[12.662538, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m6.7\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m6.5\u001b[0m]\u001b[0m                                              \r"]
[12.76274, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m6.8\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m6.6\u001b[0m]\u001b[0m                                              \r"]
[12.862917, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m6.9\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m6.7\u001b[0m]\u001b[0m                                              \r"]
[12.963138, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m7.0\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m6.8\u001b[0m]\u001b[0m                                              \r"]
[13.06333, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m7.1\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m6.9\u001b[0m]\u001b[0m                                              \r"]
[13.163547, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m7.2\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m7.0\u001b[0m]\u001b[0m                                              \r"]
[13.263747, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m7.3\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m7.1\u001b[0m]\u001b[0m                                              \r"]
[13.364111, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m7.4\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m7.2\u001b[0m]\u001b[0m                                              \r"]
[13.464318, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m7.5\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m7.3\u001b[0m]\u001b[0m                                              \r"]
[13.564525, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m7.6\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m7.4\u001b[0m]\u001b[0m                                              \r"]
[13.664726, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m7.7\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m7.5\u001b[0m]\u001b[0m                                              \r"]
[13.764941, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m7.8\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m7.6\u001b[0m]\u001b[0m                                              \r"]
[13.86513, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m7.9\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m7.7\u001b[0m]\u001b[0m                                              \r"]
[13.965345, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m8.0\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m7.8\u001b[0m]\u001b[0m                                              \r"]
[14.065601, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m8.1\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m7.9\u001b[0m]\u001b[0m                                              \r"]
[14.165748, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m8.2\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m8.0\u001b[0m]\u001b[0m                                              \r"]
[14.265947, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m8.3\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m8.1\u001b[0m]\u001b[0m                                              \r"]
[14.366128, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m8.4\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m8.2\u001b[0m]\u001b[0m                                              \r"]
[14.466305, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m8.5\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m8.3\u001b[0m]\u001b[0m                                              \r"]
[14.566508, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m8.6\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m8.4\u001b[0m]\u001b[0m                                              \r"]
[14.66669, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m8.7\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m8.5\u001b[0m]\u001b[0m                                              \r"]
[14.766903, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m8.8\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m8.6\u001b[0m]\u001b[0m                                              \r"]
[14.867095, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m8.9\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m8.7\u001b[0m]\u001b[0m                                              \r"]
[14.967283, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m9.0\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m8.8\u001b[0m]\u001b[0m                                              \r"]
[15.067579, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m9.1\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m8.9\u001b[0m]\u001b[0m                                              \r"]
[15.167691, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m9.2\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m9.0\u001b[0m]\u001b[0m                                              \r"]
[15.267919, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m9.3\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(90%)\u001b[0m - \u001b[33m9.1\u001b[0m]\u001b[0m                                              \r"]
[15.368087, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m9.4\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(100%)\u001b[0m - \u001b[33m9.2\u001b[0m]\u001b[0m                                             \r"]
[15.46828, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m9.5\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(100%)\u001b[0m - \u001b[33m9.3\u001b[0m]\u001b[0m                                             \r"]
[15.56851, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m9.6\u001b[0m] [\u001b[1m\u001b[32m2\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_gazebo_plugins\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(100%)\u001b[0m - \u001b[33m9.4\u001b[0m]\u001b[0m                                             \r"]
[15.659324, "o", "\u001b[1m\u001b[30mFinished\u001b[0m  \u001b[32m<<<\u001b[0m \u001b[36mfav_gazebo_plugins               \u001b[0m [ \u001b[33m9.5 seconds\u001b[0m ]\u001b[0m                                                                        \r\nStarting  \u001b[1m\u001b[32m>>>\u001b[0m \u001b[1m\u001b[36mfav_sim                          \u001b[0m\u001b[0m                                                                                        \r\n"]
[15.668704, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m9.7\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mloadenv\u001b[0m - \u001b[33m0.0\u001b[0m]\u001b[0m                                                            \r"]
[15.768918, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m9.8\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m0.1\u001b[0m]\u001b[0m                                                              \r"]
[15.869083, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m9.9\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m0.2\u001b[0m]\u001b[0m                                                              \r"]
[15.96925, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m10.0\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m0.3\u001b[0m]\u001b[0m                                                             \r"]
[16.069408, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m10.1\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m0.4\u001b[0m]\u001b[0m                                                             \r"]
[16.169593, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m10.2\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m0.5\u001b[0m]\u001b[0m                                                             \r"]
[16.269756, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m10.3\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m0.6\u001b[0m]\u001b[0m                                                             \r"]
[16.369966, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m10.4\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m0.7\u001b[0m]\u001b[0m                                                             \r"]
[16.470144, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m10.5\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m0.8\u001b[0m]\u001b[0m                                                             \r"]
[16.570319, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m10.6\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m0.9\u001b[0m]\u001b[0m                                                             \r"]
[16.670507, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m10.7\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m1.0\u001b[0m]\u001b[0m                                                             \r"]
[16.770669, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m10.8\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m1.1\u001b[0m]\u001b[0m                                                             \r"]
[16.870835, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m10.9\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m1.2\u001b[0m]\u001b[0m                                                             \r"]
[16.971005, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m11.0\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mcheck\u001b[0m - \u001b[33m1.3\u001b[0m]\u001b[0m                                                             \r"]
[17.071256, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m11.1\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m1.4\u001b[0m]\u001b[0m                                                        \r"]
[17.171461, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m11.2\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m1.5\u001b[0m]\u001b[0m                                                        \r"]
[17.271739, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m11.3\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m1.6\u001b[0m]\u001b[0m                                                        \r"]
[17.371954, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m11.4\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m1.7\u001b[0m]\u001b[0m                                                        \r"]
[17.472198, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m11.5\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m1.8\u001b[0m]\u001b[0m                                                        \r"]
[17.572416, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m11.6\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m1.9\u001b[0m]\u001b[0m                                                        \r"]
[17.672851, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m11.7\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m2.0\u001b[0m]\u001b[0m                                                        \r"]
[17.773076, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m11.8\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m2.1\u001b[0m]\u001b[0m                                                        \r"]
[17.873378, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m11.9\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m2.2\u001b[0m]\u001b[0m                                                        \r"]
[17.97357, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m12.0\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m2.3\u001b[0m]\u001b[0m                                                        \r"]
[18.073758, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m12.1\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m2.4\u001b[0m]\u001b[0m                                                        \r"]
[18.173946, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m12.2\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m2.5\u001b[0m]\u001b[0m                                                        \r"]
[18.274154, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m12.3\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m2.6\u001b[0m]\u001b[0m                                                        \r"]
[18.374335, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m12.4\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m2.7\u001b[0m]\u001b[0m                                                        \r"]
[18.474554, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m12.5\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m2.8\u001b[0m]\u001b[0m                                                        \r"]
[18.574743, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m12.6\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m2.9\u001b[0m]\u001b[0m                                                        \r"]
[18.674908, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m12.7\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m3.0\u001b[0m]\u001b[0m                                                        \r"]
[18.775104, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m12.8\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m3.1\u001b[0m]\u001b[0m                                                        \r"]
[18.875292, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m12.9\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(60%)\u001b[0m - \u001b[33m3.2\u001b[0m]\u001b[0m                                                        \r"]
[18.975474, "o", "[\u001b[35mbuild\u001b[0m - \u001b[33m13.0\u001b[0m] [\u001b[1m\u001b[32m3\u001b[0m/\u001b[32m4\u001b[0m complete] [\u001b[1m\u001b[32m1\u001b[0m/\u001b[32m12\u001b[0m jobs] [\u001b[1m\u001b[30m0\u001b[0m queued]\u001b[0m [\u001b[36mfav_sim\u001b[0m:\u001b[34mmake\u001b[0m \u001b[34m(80%)\u001b[0m - \u001b[33m3.3\u001b[0m]\u001b[0m                                                        \r"]
[19.015818, "o", "\u001b[1m\u001b[30mFinished\u001b[0m  \u001b[32m<<<\u001b[0m \u001b[36mfav_sim                          \u001b[0m [ \u001b[33m3.4 seconds\u001b[0m ]\u001b[0m                                                                        \r\n"]
[19.01591, "o", "[build] \u001b[3m\u001b[1m\u001b[32mSummary:\u001b[0m \u001b[3mAll \u001b[1m4\u001b[0m \u001b[3mpackages succeeded!\u001b[0m\u001b[0m                                                                                             \r\n[build]   \u001b[3m\u001b[1m\u001b[30mIgnored:   None.\u001b[0m\u001b[0m                                                                                                             \r\n[build]   \u001b[3m\u001b[1m\u001b[30mWarnings:  None.\u001b[0m\u001b[0m                                                                                                             \r\n[build]   \u001b[3m\u001b[1m\u001b[30mAbandoned: None.\u001b[0m\u001b[0m                                                                                                             \r\n"]
[19.015949, "o", "[build]   \u001b[3m\u001b[1m\u001b[30mFailed:    None.\u001b[0m\u001b[0m                                                                                                             \r\n"]
[19.017339, "o", "[build] \u001b[3m\u001b[1mRuntime:\u001b[0m \u001b[3m13.1 seconds total.\u001b[0m\u001b[0m                                                                                                   \r\n"]
[19.020773, "o", "[build] \u001b[3m\u001b[1mNote:\u001b[0m \u001b[3mWorkspace packages have changed, please re-source setup files to use them.\u001b[0m\u001b[0m\r\n"]
[19.039545, "o", "\u001b]0;~/fav/catkin_ws\u0007"]
[19.039966, "o", "\r\n"]
[19.040053, "o", "\u001b]2;vscode@archVermeer:~/fav/catkin_ws\u0007"]
[19.040092, "o", "\u001b]1;~/fav/catkin_ws\u0007"]
[19.040251, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/fav/catkin_ws\u001b[39m \u001b[33m13s\u001b[39m\r\n\r\u001b[35mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[19.040306, "o", "\u001b[?2004h"]
[24.166749, "o", "\u001b[?2004l\r\r\n"]
