{"version": 2, "width": 168, "height": 25, "timestamp": 1697455562, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.667045, "o", "\u001b]0;~/uuv/ros2\u0007"]
[0.669037, "o", "\r\n"]
[0.669158, "o", "\u001b]2;ros-user@archXPS15:~/uuv/ros2\u0007\u001b]1;~/uuv/ros2\u0007"]
[0.672001, "o", "\u001b]7;file://archXPS15/home/ros-user/uuv/ros2\u001b\\"]
[0.700335, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~/uuv/ros2\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[0.700525, "o", "\u001b[?1h\u001b="]
[0.700622, "o", "\u001b[?2004h"]
[2.082166, "o", "r"]
[2.176995, "o", "\bro"]
[2.320188, "o", "s"]
[2.572953, "o", "2"]
[2.693769, "o", " "]
[3.056128, "o", "t"]
[3.209601, "o", "o"]
[3.315267, "o", "p"]
[3.516366, "o", "i"]
[3.615545, "o", "c"]
[3.755103, "o", " "]
[3.88335, "o", "e"]
[4.069652, "o", "c"]
[4.166847, "o", "h"]
[4.673627, "o", "o "]
[5.322685, "o", "/"]
[5.821981, "o", "t"]
[5.93312, "o", "h"]
[6.281503, "o", "r"]
[6.815871, "o", "ust_setpoint "]
[7.821066, "o", "-"]
[8.001683, "o", "-"]
[8.333975, "o", "o"]
[8.642171, "o", "n"]
[8.76077, "o", "c"]
[9.155958, "o", "e"]
[10.389371, "o", "\u001b[?1l\u001b>"]
[10.3897, "o", "\u001b[?2004l\r\r\n"]
[10.39047, "o", "\u001b]0;ros2: ros2 topic echo /thrust_setpoint --once\u0007"]
[10.391091, "o", "\u001b]2;ros2 topic echo /thrust_setpoint --once\u0007"]
[10.391249, "o", "\u001b]1;ros2\u0007"]
[11.350925, "o", "header:\r\n  stamp:\r\n    sec: 1697455573\r\n    nanosec: 704947243\r\n  frame_id: ''\r\nignore_x: false\r\nignore_y: false\r\nignore_z: false\r\nx: 0.49748540715225914\r\ny: -0.49748540715225914\r\nz: 0.050082628430933654\r\n---\r\n"]
[11.508849, "o", "\u001b]0;~/uuv/ros2\u0007"]
[11.512246, "o", "\r\n"]
[11.512579, "o", "\u001b]2;ros-user@archXPS15:~/uuv/ros2\u0007\u001b]1;~/uuv/ros2\u0007"]
[11.515485, "o", "\u001b]7;file://archXPS15/home/ros-user/uuv/ros2\u001b\\"]
[11.535528, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~/uuv/ros2\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[11.535651, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.199465, "o", "\u001b[?2004l\r\r\n"]
