{"version": 2, "width": 168, "height": 25, "timestamp": 1697457063, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.666916, "o", "\u001b]0;~/uuv/ros2\u0007"]
[0.668908, "o", "\r\n"]
[0.669028, "o", "\u001b]2;ros-user@archXPS15:~/uuv/ros2\u0007\u001b]1;~/uuv/ros2\u0007"]
[0.671733, "o", "\u001b]7;file://archXPS15/home/ros-user/uuv/ros2\u001b\\"]
[0.700943, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~/uuv/ros2\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[0.701436, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.141937, "o", "r"]
[2.329996, "o", "\bro"]
[2.409446, "o", "s"]
[2.632935, "o", "2"]
[2.7596, "o", " "]
[2.931708, "o", "t"]
[3.073815, "o", "o"]
[3.1802, "o", "p"]
[3.35255, "o", "i"]
[3.502444, "o", "c"]
[3.706944, "o", " "]
[3.865526, "o", "l"]
[3.957711, "o", "i"]
[4.079398, "o", "s"]
[4.215531, "o", "t"]
[4.624282, "o", "\u001b[?1l\u001b>"]
[4.624394, "o", "\u001b[?2004l\r\r\n"]
[4.625354, "o", "\u001b]0;ros2: ros2 topic list\u0007"]
[4.625932, "o", "\u001b]2;ros2 topic list\u0007\u001b]1;ros2\u0007"]
[4.985178, "o", "/parameter_events\r\n/pushed_to_this_namespace/my_namespace/thrust_setpoint\r\n/pushed_to_this_namespace/my_namespace/torque_setpoint\r\n/rosout\r\n"]
[5.020229, "o", "\u001b]0;~/uuv/ros2\u0007"]
[5.021109, "o", "\r\n"]
[5.021197, "o", "\u001b]2;ros-user@archXPS15:~/uuv/ros2\u0007"]
[5.021268, "o", "\u001b]1;~/uuv/ros2\u0007"]
[5.023395, "o", "\u001b]7;file://archXPS15/home/ros-user/uuv/ros2\u001b\\"]
[5.045441, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~/uuv/ros2\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.045593, "o", "\u001b[?2004h"]
[7.112836, "o", "\u001b[?2004l\r\r\n"]
