{"version": 2, "width": 101, "height": 25, "timestamp": 1695736045, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.515046, "o", "\u001b]0;~/uuv/ros2\u0007"]
[0.516136, "o", "\r\n"]
[0.516203, "o", "\u001b]2;ros-user@archVermeer:~/uuv/ros2\u0007\u001b]1;~/uuv/ros2\u0007"]
[0.517868, "o", "\u001b]7;file://archVermeer/home/ros-user/uuv/ros2\u001b\\"]
[0.530862, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~/uuv/ros2\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[0.530946, "o", "\u001b[?1h\u001b="]
[0.530996, "o", "\u001b[?2004h"]
[2.607068, "o", "r"]
[2.857186, "o", "\bro"]
[2.998787, "o", "s"]
[3.318213, "o", "2"]
[3.464161, "o", " "]
[3.841208, "o", "n"]
[3.953148, "o", "o"]
[4.114841, "o", "d"]
[4.236718, "o", "e"]
[4.443623, "o", " "]
[4.677753, "o", "i"]
[5.300472, "o", "n"]
[5.567842, "o", "f"]
[5.699289, "o", "o"]
[5.82319, "o", " "]
[6.338995, "o", "/"]
[6.871305, "o", "m"]
[7.29029, "o", "y"]
[7.699969, "o", "_first_node "]
[9.231435, "o", "\u001b[?1l\u001b>"]
[9.231473, "o", "\u001b[?2004l\r\r\n"]
[9.231835, "o", "\u001b]0;ros2: ros2 node info /my_first_node\u0007"]
[9.23196, "o", "\u001b]2;ros2 node info /my_first_node\u0007\u001b]1;ros2\u0007"]
[9.433678, "o", "/my_first_node\r\n"]
[9.435651, "o", "  Subscribers:\r\n\r\n"]
[9.437756, "o", "  Publishers:\r\n"]
[9.437803, "o", "    /parameter_events: rcl_interfaces/msg/ParameterEvent\r\n    /rosout: rcl_interfaces/msg/Log\r\n    /thruster_controls: hippo_msgs/msg/ActuatorControls\r\n"]
[9.440051, "o", "  Service Servers:\r\n    /my_first_node/describe_parameters: rcl_interfaces/srv/DescribeParameters\r\n    /my_first_node/get_parameter_types: rcl_interfaces/srv/GetParameterTypes\r\n    /my_first_node/get_parameters: rcl_interfaces/srv/GetParameters\r\n    /my_first_node/list_parameters: rcl_interfaces/srv/ListParameters\r\n    /my_first_node/set_parameters: rcl_interfaces/srv/SetParameters\r\n    /my_first_node/set_parameters_atomically: rcl_interfaces/srv/SetParametersAtomically\r\n"]
[9.442009, "o", "  Service Clients:\r\n\r\n"]
[9.444764, "o", "  Action Servers:\r\n\r\n"]
[9.447517, "o", "  Action Clients:\r\n\r\n"]
[9.463989, "o", "\u001b]0;~/uuv/ros2\u0007"]
[9.464507, "o", "\r\n"]
[9.464567, "o", "\u001b]2;ros-user@archVermeer:~/uuv/ros2\u0007\u001b]1;~/uuv/ros2\u0007"]
[9.466457, "o", "\u001b]7;file://archVermeer/home/ros-user/uuv/ros2\u001b\\"]
[9.475863, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~/uuv/ros2\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[9.475907, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.352723, "o", "\u001b[?2004l\r\r\n"]
