{"version": 2, "width": 136, "height": 25, "timestamp": 1697455226, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.668883, "o", "\u001b]0;~/uuv/ros2\u0007"]
[0.670834, "o", "\r\n"]
[0.670928, "o", "\u001b]2;ros-user@archXPS15:~/uuv/ros2\u0007\u001b]1;~/uuv/ros2\u0007"]
[0.673456, "o", "\u001b]7;file://archXPS15/home/ros-user/uuv/ros2\u001b\\"]
[0.706951, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~/uuv/ros2\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[0.707141, "o", "\u001b[?1h\u001b="]
[0.707175, "o", "\u001b[?2004h"]
[1.968648, "o", "r"]
[2.097416, "o", "\bro"]
[2.222508, "o", "s"]
[2.540956, "o", "2"]
[2.726382, "o", " "]
[3.118118, "o", "n"]
[3.273125, "o", "o"]
[3.389106, "o", "d"]
[3.45881, "o", "e"]
[3.588938, "o", " "]
[3.734126, "o", "i"]
[3.894626, "o", "n"]
[3.999304, "o", "f"]
[4.115699, "o", "o"]
[4.248277, "o", " "]
[4.536705, "o", "/"]
[4.805918, "o", "m"]
[5.458987, "o", "y"]
[5.996268, "o", "_first_node "]
[6.754447, "o", "\u001b[?1l\u001b>"]
[6.754771, "o", "\u001b[?2004l\r\r\n"]
[6.755577, "o", "\u001b]0;ros2: ros2 node info /my_first_node\u0007"]
[6.756176, "o", "\u001b]2;ros2 node info /my_first_node\u0007\u001b]1;ros2\u0007"]
[7.116295, "o", "/my_first_node\r\n"]
[7.117772, "o", "  Subscribers:\r\n\r\n"]
[7.119283, "o", "  Publishers:\r\n"]
[7.119404, "o", "    /parameter_events: rcl_interfaces/msg/ParameterEvent\r\n    /rosout: rcl_interfaces/msg/Log\r\n    /thrust_setpoint: hippo_msgs/msg/ActuatorSetpoint\r\n    /torque_setpoint: hippo_msgs/msg/ActuatorSetpoint\r\n"]
[7.121381, "o", "  Service Servers:\r\n    /my_first_node/describe_parameters: rcl_interfaces/srv/DescribeParameters\r\n    /my_first_node/get_parameter_types: rcl_interfaces/srv/GetParameterTypes\r\n    /my_first_node/get_parameters: rcl_interfaces/srv/GetParameters\r\n"]
[7.121532, "o", "    /my_first_node/get_type_description: type_description_interfaces/srv/GetTypeDescription\r\n    /my_first_node/list_parameters: rcl_interfaces/srv/ListParameters\r\n    /my_first_node/set_parameters: rcl_interfaces/srv/SetParameters\r\n    /my_first_node/set_parameters_atomically: rcl_interfaces/srv/SetParametersAtomically\r\n"]
[7.123451, "o", "  Service Clients:\r\n\r\n"]
[7.125866, "o", "  Action Servers:\r\n\r\n"]
[7.129486, "o", "  Action Clients:\r\n\r\n"]
[7.169153, "o", "\u001b]0;~/uuv/ros2\u0007"]
[7.170251, "o", "\r\n"]
[7.170379, "o", "\u001b]2;ros-user@archXPS15:~/uuv/ros2\u0007\u001b]1;~/uuv/ros2\u0007"]
[7.17292, "o", "\u001b]7;file://archXPS15/home/ros-user/uuv/ros2\u001b\\"]
[7.193605, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~/uuv/ros2\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[7.193886, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.777457, "o", "\u001b[?2004l\r\r\n"]
