{"version": 2, "width": 101, "height": 25, "timestamp": 1695736515, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.498831, "o", "\u001b]0;~/uuv/ros2\u0007"]
[0.500092, "o", "\r\n"]
[0.500154, "o", "\u001b]2;ros-user@archVermeer:~/uuv/ros2\u0007\u001b]1;~/uuv/ros2\u0007"]
[0.501682, "o", "\u001b]7;file://archVermeer/home/ros-user/uuv/ros2\u001b\\"]
[0.514534, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~/uuv/ros2\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[0.514618, "o", "\u001b[?1h\u001b="]
[0.514659, "o", "\u001b[?2004h"]
[3.152621, "o", "r"]
[3.334349, "o", "\bro"]
[3.519233, "o", "s"]
[4.015406, "o", "2"]
[4.340361, "o", " "]
[4.623769, "o", "t"]
[4.786744, "o", "o"]
[4.880397, "o", "p"]
[5.19486, "o", "i"]
[5.319391, "o", "c"]
[5.613877, "o", " "]
[6.233986, "o", "e"]
[6.435298, "o", "c"]
[6.758335, "o", "h"]
[6.933736, "o", "o"]
[7.13831, "o", " "]
[7.976, "o", "/"]
[9.000782, "o", "t"]
[9.108633, "o", "h"]
[9.68332, "o", "ruster_controls "]
[11.201426, "o", "-"]
[11.404777, "o", "-"]
[11.740964, "o", "o"]
[12.064089, "o", "n"]
[12.224052, "o", "c"]
[12.540989, "o", "e"]
[13.10886, "o", "\u001b[?1l\u001b>"]
[13.108951, "o", "\u001b[?2004l\r\r\n"]
[13.109089, "o", "\u001b]0;ros2: ros2 topic echo /thruster_controls --once\u0007"]
[13.109175, "o", "\u001b]2;ros2 topic echo /thruster_controls --once\u0007\u001b]1;ros2\u0007"]
[14.211661, "o", "header:\r\n  stamp:\r\n    sec: 1695736529\r\n    nanosec: 673319790\r\n  frame_id: ''\r\ncontrol:\r\n- -0.13781793364423223\r\n- 0.13781793364423223\r\n- 0.14493521713522217\r\n- -0.14493521713522217\r\n- -0.27563586728846445\r\n- 0.27563586728846445\r\n- 0.28987043427044434\r\n- -0.28987043427044434\r\n---\r\n"]
[14.336772, "o", "\u001b]0;~/uuv/ros2\u0007"]
[14.337332, "o", "\r\n"]
[14.337417, "o", "\u001b]2;ros-user@archVermeer:~/uuv/ros2\u0007\u001b]1;~/uuv/ros2\u0007"]
[14.339341, "o", "\u001b]7;file://archVermeer/home/ros-user/uuv/ros2\u001b\\"]
[14.348702, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~/uuv/ros2\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[14.348748, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.142188, "o", "\u001b[?2004l\r\r\n"]
