{"version": 2, "width": 80, "height": 25, "timestamp": 1666194018, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.167937, "o", "\u001b]0;~/fav/catkin_ws\u0007"]
[0.168732, "o", "\r\n"]
[0.168774, "o", "\u001b]2;vscode@archVermeer:~/fav/catkin_ws\u0007\u001b]1;~/fav/catkin_ws\u0007"]
[0.168876, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/fav/catkin_ws\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.168987, "o", "\u001b[?1h\u001b="]
[0.169024, "o", "\u001b[?2004h"]
[0.791407, "o", "r"]
[0.908887, "o", "\bro"]
[1.038747, "o", "s"]
[1.259079, "o", "b"]
[1.344753, "o", "a"]
[1.647941, "o", "g"]
[1.759495, "o", " "]
[2.111, "o", "r"]
[2.234879, "o", "e"]
[2.559947, "o", "c"]
[2.686874, "o", "o"]
[2.816617, "o", "r"]
[3.357009, "o", "d"]
[3.532478, "o", " "]
[3.990954, "o", "/"]
[4.268869, "o", "t"]
[4.395808, "o", "o"]
[4.514822, "o", "p"]
[4.742794, "o", "i"]
[4.853541, "o", "c"]
[5.467877, "o", "1"]
[5.573959, "o", " "]
[5.925858, "o", "/"]
[6.283835, "o", "t"]
[6.388737, "o", "o"]
[6.474685, "o", "p"]
[6.722922, "o", "i"]
[6.824547, "o", "c"]
[7.436876, "o", "2"]
[8.190409, "o", "\u001b[?1l\u001b>"]
[8.190511, "o", "\u001b[?2004l\r\r\n"]
[8.190851, "o", "\u001b]0;catkin_ws: rosbag record /topic1 /topic2\u0007"]
[8.190942, "o", "\u001b]2;rosbag record /topic1 /topic2\u0007\u001b]1;rosbag\u0007"]
[8.406384, "o", "\u001b[0m[ INFO] [1666194026.746414062]: Subscribing to /topic1\u001b[0m\r\n"]
[8.407639, "o", "\u001b[0m[ INFO] [1666194026.747713071]: Subscribing to /topic2\u001b[0m\r\n"]
[8.660141, "o", "\u001b[0m[ INFO] [1666194027.000188896, 2990.124000000]: Recording to '2022-10-19-15-40-26.bag'.\u001b[0m\r\n"]
[10.782814, "o", "^C"]
[11.072601, "o", "\u001b]0;~/fav/catkin_ws\u0007"]
[11.073022, "o", "\r\n"]
[11.07308, "o", "\u001b]2;vscode@archVermeer:~/fav/catkin_ws\u0007\u001b]1;~/fav/catkin_ws\u0007"]
[11.07311, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/fav/catkin_ws\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[11.07316, "o", "\u001b[?1h\u001b="]
[11.073194, "o", "\u001b[?2004h"]
[13.886664, "o", "\u001b[?2004l\r\r\n"]
