{"version": 2, "width": 80, "height": 25, "timestamp": 1666174879, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.154642, "o", "\u001b]0;~/fav/catkin_ws\u0007"]
[0.155347, "o", "\r\n"]
[0.15539, "o", "\u001b]2;vscode@archVermeer:~/fav/catkin_ws\u0007\u001b]1;~/fav/catkin_ws\u0007"]
[0.155452, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/fav/catkin_ws\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.155533, "o", "\u001b[?1h\u001b="]
[0.155579, "o", "\u001b[?2004h"]
[1.180198, "o", "r"]
[1.400622, "o", "\bro"]
[1.655764, "o", "s"]
[1.923391, "o", "n"]
[2.041101, "o", "o"]
[2.177279, "o", "d"]
[2.289677, "o", "e"]
[2.486862, "o", " "]
[2.717749, "o", "i"]
[2.966484, "o", "n"]
[3.207506, "o", "f"]
[3.699796, "o", "o"]
[3.863952, "o", " "]
[4.303185, "o", "/"]
[4.700146, "o", "s"]
[4.814756, "o", "e"]
[5.126571, "o", "t"]
[5.298725, "o", "p"]
[5.366288, "o", "o"]
[6.160753, "o", "int_publisher\u001b[1m \u001b[0m"]
[8.096066, "o", "\b\u001b[0m \b"]
[8.096155, "o", "\u001b[?1l\u001b>"]
[8.096178, "o", "\u001b[?2004l\r\r\n"]
[8.096389, "o", "\u001b]0;catkin_ws: rosnode info /setpoint_publisher\u0007"]
[8.096483, "o", "\u001b]2;rosnode info /setpoint_publisher\u0007\u001b]1;rosnode\u0007"]
[8.22678, "o", "--------------------------------------------------------------------------------\r\n"]
[8.229541, "o", "Node [/setpoint_publisher]\r\nPublications: \r\n * /rosout [rosgraph_msgs/Log]\r\n * /thruster_setpoint [fav_msgs/ThrusterSetpoint]\r\n\r\nSubscriptions: None\r\n\r\nServices: \r\n * /setpoint_publisher/get_loggers\r\n * /setpoint_publisher/set_logger_level\r\n\r\n"]
[8.230106, "o", "\r\ncontacting node http://127.0.0.1:39809/ ...\r\n"]
[8.233075, "o", "Pid: 29529\r\nConnections:\r\n * topic: /rosout\r\n    * to: /rosout\r\n    * direction: outbound (44879 - 127.0.0.1:60716) [9]\r\n    * transport: TCPROS\r\n\r\n"]
[8.349162, "o", "\u001b]0;~/fav/catkin_ws\u0007"]
[8.349537, "o", "\r\n"]
[8.349577, "o", "\u001b]2;vscode@archVermeer:~/fav/catkin_ws\u0007"]
[8.349628, "o", "\u001b]1;~/fav/catkin_ws\u0007\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/fav/catkin_ws\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[8.349658, "o", "\u001b[?1h\u001b="]
[8.349677, "o", "\u001b[?2004h"]
[11.766894, "o", "\u001b[?2004l\r\r\n"]
