{"version": 2, "width": 136, "height": 25, "timestamp": 1666171997, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.152729, "o", "\u001b]0;~/fav/catkin_ws\u0007"]
[0.153524, "o", "\r\n"]
[0.153568, "o", "\u001b]2;vscode@archVermeer:~/fav/catkin_ws\u0007\u001b]1;~/fav/catkin_ws\u0007"]
[0.153679, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/fav/catkin_ws\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.153772, "o", "\u001b[?1h\u001b="]
[0.153802, "o", "\u001b[?2004h"]
[1.485266, "o", "r"]
[1.600785, "o", "\bro"]
[1.735782, "o", "s"]
[1.900801, "o", "r"]
[2.113843, "o", "u"]
[2.336695, "o", "n"]
[2.408691, "o", " "]
[2.526649, "o", "a"]
[2.653693, "o", "w"]
[2.898915, "o", "e"]
[3.135816, "o", "s"]
[3.243726, "o", "o"]
[3.425979, "o", "m"]
[3.485584, "o", "e"]
[3.764828, "o", "_"]
[4.038136, "o", "p"]
[4.103595, "o", "a"]
[4.249556, "o", "c"]
[4.409457, "o", "k"]
[4.511924, "o", "a"]
[4.734572, "o", "g"]
[4.869774, "o", "e"]
[5.351231, "o", " "]
[5.553642, "o", "s"]
[5.616501, "o", "e"]
[5.834543, "o", "t"]
[5.950455, "o", "p"]
[6.010718, "o", "o"]
[6.234608, "o", "i"]
[6.424568, "o", "n"]
[6.495618, "o", "t"]
[6.735584, "o", "_"]
[6.989588, "o", "p"]
[7.193741, "o", "u"]
[7.394542, "o", "b"]
[7.819829, "o", "l"]
[7.901606, "o", "i"]
[8.086744, "o", "s"]
[8.221489, "o", "h"]
[8.31022, "o", "e"]
[8.411846, "o", "r"]
[8.640606, "o", "."]
[8.894543, "o", "p"]
[9.359767, "o", "y"]
[10.111215, "o", "\u001b[?1l\u001b>"]
[10.111323, "o", "\u001b[?2004l\r\r\n"]
[10.111522, "o", "\u001b]0;catkin_ws: rosrun awesome_package setpoint_publisher.py\u0007"]
[10.111634, "o", "\u001b]2;rosrun awesome_package setpoint_publisher.py\u0007\u001b]1;rosrun\u0007"]
[10.203719, "o", "[rospack] Error: package 'awesome_package' not found\r\n"]
[10.204498, "o", "\u001b]0;~/fav/catkin_ws\u0007"]
[10.204901, "o", "\r\n"]
[10.204949, "o", "\u001b]2;vscode@archVermeer:~/fav/catkin_ws\u0007"]
[10.204965, "o", "\u001b]1;~/fav/catkin_ws\u0007"]
[10.205033, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/fav/catkin_ws\u001b[39m\r\n\r\u001b[31m❯\u001b[39m \u001b[K"]
[10.205066, "o", "\u001b[?1h\u001b="]
[10.205129, "o", "\u001b[?2004h"]
[12.618716, "o", "\u001b[?2004l\r\r\n"]
