{"version": 2, "width": 80, "height": 25, "timestamp": 1666175842, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.156729, "o", "\u001b]0;~/fav/catkin_ws\u0007"]
[0.157485, "o", "\r\n"]
[0.157532, "o", "\u001b]2;vscode@archVermeer:~/fav/catkin_ws\u0007\u001b]1;~/fav/catkin_ws\u0007"]
[0.157622, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/fav/catkin_ws\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.157718, "o", "\u001b[?1h\u001b="]
[0.157738, "o", "\u001b[?2004h"]
[2.07454, "o", "r"]
[2.341038, "o", "\bro"]
[2.580941, "o", "s"]
[2.788643, "o", "t"]
[2.904113, "o", "o"]
[2.988514, "o", "p"]
[3.278048, "o", "i"]
[3.436064, "o", "c"]
[3.625553, "o", " "]
[3.827347, "o", "e"]
[4.425094, "o", "c"]
[4.819141, "o", "h"]
[5.020119, "o", "o"]
[5.121544, "o", " "]
[5.50905, "o", "/"]
[5.773358, "o", "t"]
[5.899182, "o", "h"]
[6.010026, "o", "u"]
[6.487218, "o", "\b \b"]
[6.577749, "o", "r"]
[7.103534, "o", "uster_setpoint\u001b[1m \u001b[0m"]
[8.700475, "o", "\b\u001b[0m -"]
[9.081197, "o", "n"]
[9.170104, "o", " "]
[9.60008, "o", "1"]
[10.166021, "o", "\u001b[?1l\u001b>"]
[10.166177, "o", "\u001b[?2004l\r\r\n"]
[10.16658, "o", "\u001b]0;catkin_ws: rostopic echo /thruster_setpoint -n 1\u0007"]
[10.166789, "o", "\u001b]2;rostopic echo /thruster_setpoint -n 1\u0007\u001b]1;rostopic\u0007"]
[10.467922, "o", "header: \r\n  seq: 41453\r\n  stamp: \r\n    secs: 1666175853\r\n    nsecs: 107226610\r\n  frame_id: ''\r\ndata: [0.0989519301089215, -0.0989519301089215, 0.17380597092079178, -0.17380597092079178, 0.197903860217843, -0.197903860217843, 0.34761194184158356, -0.34761194184158356]\r\n---\r\n"]
[11.184715, "o", "\u001b]0;~/fav/catkin_ws\u0007"]
[11.185154, "o", "\r\n"]
[11.185205, "o", "\u001b]2;vscode@archVermeer:~/fav/catkin_ws\u0007\u001b]1;~/fav/catkin_ws\u0007"]
[11.18527, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/fav/catkin_ws\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[11.185317, "o", "\u001b[?1h\u001b="]
[11.185338, "o", "\u001b[?2004h"]
[12.738742, "o", "\u001b[?2004l\r\r\n"]
