{"version": 2, "width": 168, "height": 44, "timestamp": 1697713563, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.085726, "o", "\u001b]0;~\u0007"]
[0.087808, "o", "\r\n"]
[0.087934, "o", "\u001b]2;lennartalff@archXPS15:~\u0007\u001b]1;~\u0007"]
[0.090694, "o", "\u001b]7;file://archXPS15/home/lennartalff\u001b\\"]
[0.118761, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;75m~\u001b[39m\r\n\r\u001b[38;5;214m❯\u001b[39m \u001b[K"]
[0.118998, "o", "\u001b[?1h\u001b[?2004h"]
[0.0923, "o", "\u001b]7;file://archXPS15/home/lennartalff\u001b\\"]
[0.834348, "o", "r"]
[0.837317, "o", "\br\u001b[95mos2 topic echo /very/simple/topic/name\u001b[39m\u001b[38D"]
[1.044462, "o", "\br\u001b[39mo"]
[1.168709, "o", "\u001b[39ms"]
[1.422516, "o", "\u001b[39m2"]
[1.561703, "o", "\u001b[39m "]
[1.806883, "o", "\u001b[39mt"]
[1.982662, "o", "\u001b[39mo"]
[2.111492, "o", "\u001b[39mp"]
[2.289083, "o", "\u001b[39mi"]
[2.387905, "o", "\u001b[39mc"]
[2.711276, "o", "\u001b[39m "]
[2.879987, "o", "\u001b[39me"]
[3.348408, "o", "\u001b[39mc"]
[3.5154, "o", "\u001b[39mh"]
[3.699363, "o", "\u001b[39mo"]
[4.172455, "o", "\u001b[39m "]
[5.347648, "o", "\u001b[39m/\u001b[39mv\u001b[39me\u001b[39mr\u001b[39my\u001b[39m/\u001b[39ms\u001b[39mi\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m/\u001b[39mt\u001b[39mo\u001b[39mp\u001b[39mi\u001b[39mc\u001b[39m/\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39me"]
[6.574124, "o", "\u001b[22Dthis/is/not/what/im/looking/for"]
[8.346185, "o", "\u001b[31Dmy/very/complicated/topic/name/i/cant/remember"]
[12.273489, "o", "\u001b[63D                                                               \u001b[63D"]
[12.541635, "o", "\u001b[?2004l\r\r\n"]
